/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
i.expand{
    display: inline-block;
}

i.collapse{
    display: none;
}

.collapsed i.expand{
    display: none;
}

.collapsed i.collapse{
    display: inline-block;
}

.toggler.spacer {
    margin-right: 7px;
    cursor: default;
}

#aspect_artifactbrowser_CommunityBrowser_div_comunity-browser ul{
    list-style: none;
    padding-left: 0;
}

.ds-author-picture.small {
    margin-top: 5px;
}

#aspect_artifactbrowser_CommunityBrowser_div_comunity-browser h4 {
    font-size: 16px;
    font-weight: normal;
}

#aspect_artifactbrowser_CommunityBrowser_div_comunity-browser .artifact-title {
    margin-bottom: 0px;
    padding-bottom: 5px;
    margin-top: 0px;
    padding-top: 5px;
}

.list-wrapper {
    padding-right: 0px;
}

.ds-static-div.community-description.well.affix {
    width: 307px;
    top: 15px;

}

.community-browser-wrapper {
    @media (min-width: $screen-sm-min) {
        max-width: 600px;
    }
}

.community-browser-row {
    padding-top: 5px;
    padding-bottom: 5px;
    a[name='community-browser-link'] {
        line-height: 30px;
        font-size: $font-size-h4;
//        font-weight: $headings-font-weight;
    }
    p {
        color: $gray-light;
        &.toggler-wrap{
            margin-bottom: 0;
        }
    }

    @media (max-width: $screen-xs-max) {
        @include transition-property(opacity);
        @include animated();

        &.odd-community-browser-row {
            background-color: $almost-white;
        }

        &.related-community-browser-row {
            display:none;
        }

        &.unrelated-community-browser-row {
            display:none;
        }

        //&.related-community-browser-row:hover,
        //&.unrelated-community-browser-row:hover {
        //    @include opacity(1);
        //}
        &.open-community-browser-row {
            //background-color: $almost-white;
        }

        &.current-community-browser-row {
            border-bottom: 1px solid $table-border-color;
        }
    }

    @media (min-width: $screen-sm-min) {
        .half-indented > * {
            margin-left: percentage((1 / $grid-columns) / 2);
        }
    }
}

div.primary.repository.community > ul{
    list-style: none;
    padding-left: 0px;
}
