/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
/* The browse-by navigation box in the search/navigation box that appears in the middle of the page when 
   viewing a community or collection */
div#aspect_artifactbrowser_CommunityViewer_div_community-browse,
div#aspect_artifactbrowser_CollectionViewer_div_collection-browse
{
    top: -98px;
}


/* the checkboxes on the Initial Questions of item submission */
fieldset#aspect_submission_StepTransformer_field_multiple_titles 
{   
    position: absolute;
    left: 138px;
    top: 34px;
}
fieldset#aspect_submission_StepTransformer_field_published_before
{
    position: absolute;
    left: 138px;
    top: 72px;
}
    