/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */


/* Styles for the header */
#ds-user-box
{
    position: relative;
    left: 33px;
    top: -174px;
}
#ds-header ul#ds-trail
{
    position: relative;
    top: -40px;
    left: -12px;
}
#ds-header h2
{
    margin:0pt;
    padding-top:81px;
}





/*Style for the main content area*/
div#content
{    
    float: left;     
}





/*Style for the navigational sidebar */
div#sidebar
{
   position: relative;
   left: 35px;
   margin-left: 0px;
}







/*Style for the search/navigation box within communities and collections */
.advanced-search
{
    top: -144px;
}
#aspect_artifactbrowser_CommunityViewer_div_community-browse,
#aspect_artifactbrowser_CollectionViewer_div_collection-browse
{
    top: -105px;
}
#aspect_artifactbrowser_CommunityViewer_list_community-browse,
#aspect_artifactbrowser_CollectionViewer_list_collection-browse
{
    position: relative;
    top: -10px;
}






/* Style for the tabs on the control panel */
#aspect_administrative_ControlPanel_list_options
{
    top: -40px;
}








/* the checkboxes on the Initial Questions of item submission
fieldset#aspect_submission_StepTransformer_field_multiple_titles 
{   
    position: absolute;
    left: 143px;
    top: 21px;
}
fieldset#aspect_submission_StepTransformer_field_published_before
{
    position: absolute;
    left: 143px;
    top: 60px;
}
 */
 
/* the text on the Initial Questions of item submission */
#aspect_submission_StepTransformer_list_submit-initial-questions span.field-help
{
    position: relative;
    top: -22px;
    left: 28px;
}
#aspect_submission_StepTransformer_list_submit-initial-questions label input
{
    position: relative;
    top: -2px;
}












/* Styles the footer */
#footer
{
   line-height: 1;
}
