/**
 * The contents of this file are subject to the license and copyright
 * detailed in the LICENSE and NOTICE files at the root of the source
 * tree and available online at
 *
 * http://www.dspace.org/license/
 */
ul.ds-simple-list.vocabulary ul {
    list-style: none;
}

header .navbar-brand img{
    height: 22px;
}

@media (max-width: $screen-xs-max) {
    table.ds-gloss-list{

        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }
}

table#aspect_administrative_ControlPanel_table_users a{
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/*
 * Sidebar
 * -------
 */
@media screen and (max-width: $screen-sm-max) {

    #main-container {
        overflow-x: hidden;
    }

    #sidebar{
        display: none;
    }

    /*
     * Off Canvas : improved version of http://getbootstrap.com/examples/offcanvas/
     * --------------------------------------------------
     */

    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .col-xs-6.col-sm-3.sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .col-xs-6.col-sm-3.sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .col-xs-6.col-sm-3.sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}

@media screen and (max-width: $screen-xs-max) {

    .row-offcanvas-right
    .col-xs-6.col-sm-3.sidebar-offcanvas {
            right: -100%; /* 6 columns */
        }

    .row-offcanvas-right.active {

       .main-content {
            padding-right: $grid-gutter-width;
        }

        .col-xs-6.col-sm-3.sidebar-offcanvas {
            margin-right: $grid-gutter-width;
        }

        right: 100%; /* 6 columns */
    }

    .col-xs-6.col-sm-3.sidebar-offcanvas {
        width: 100%; /* 6 columns */
    }
}

/* Fixes an issue where checkboxes in tables are positioned much too low */
.ds-table .checkbox {
    margin-top:0;
    margin-bottom:0;

    input[type="checkbox"]{
        top: 0;
    }
}


/*
 * Themed error page (exception2dri.xsl) styles
 * -------
 */
span.bold {
    font-weight: bold;
}
/* Preserve whitespace. Used to display error stack in a readable way. */
p.pre {
    white-space:pre;
}
.break-all{
  -ms-word-break:   break-all;
  word-break:       break-all;
  word-wrap:        break-word;
}