<?xml version="1.0"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->
<catalogue xml:lang="en" xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://apache.org/cocoon/i18n/2.1">

    <!--
		The format used by all keys is as follows

		xmlui.<Aspect>.<Java Class>.<name>

		There are a few exceptions to this naming format,
		1) Some general keys are in the xmlui.general namespace
		   because they are used very frequently.
		2) Some general keys which are specific to a particular aspect
		   may be found at xmlui.<Aspect> without specifiying a
		   particular java class.

		Advanced Search related keys
		Filter name:               xmlui.ArtifactBrowser.SimpleSearch.filter.author
		Facet heading:             xmlui.ArtifactBrowser.AdvancedSearch.type_author
		"Filter by" page heading:  xmlui.Discovery.AbstractSearch.type_author
		
		To overlay this file, copy it to [dspace-source]/dspace/modules/xmlui/src/main/resources/aspects/Discovery/i18n/messages.xml.
		-->


    <!-- org.dspace.app.xmlui.artifactbrowser.AbstractSearch.java -->




    <!-- org.dspace.app.xmlui.artifactbrowser.AdvancedSearch.java -->
    <!-- Note: As of DSpace 6.0, org.dspace.app.xmlui.aspect.artifactbrowser.AdvancedSearch has been removed.
         The following i18n keys will be left as is as they're referenced by the Discovery SidebarFacetsTransformer
         but in future, they should be refactored to a more relevant key prefix -->
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dc.contributor.author_filter">Author</message>

    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dc.subject_filter">Subject</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dc.type_filter">Content Type</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dc.date.issued">Date Issued</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dateIssued">Date Issued</message>
    
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_has_content_in_original_bundle">Has File(s)</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.value_has_content_in_original_bundle_true">Yes</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.value_has_content_in_original_bundle_false">No</message>


    <!-- Site Level Recently Added Content -->
    <message key="xmlui.ArtifactBrowser.SiteViewer.head_recent_submissions">Recently Added</message>

    <message key="xmlui.ArtifactBrowser.AbstractRecentSubmissionTransformer.recent_submissions_more">View more</message>
    <message key="xmlui.Discovery.RecentSubmissions.RecentSubmissionTransformer.head">{0}: Recent submissions</message>
    <message key="xmlui.Discovery.RecentSubmissions.RecentSubmissionTransformer.trail">Recent submissions</message>
    <message key="xmlui.Discovery.RecentSubmissions.RecentSubmissionTransformer.recent.head">Recently added</message>

    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_type_filter">Kind</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_publisher_filter">Publisher</message>


    <message key="xmlui.ArtifactBrowser.AbstractSearch.sort_by.ispartof">Parent</message>

    <message key="xmlui.ArtifactBrowser.AbstractSearch.group_by">Group Results By</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.group_by.none">None</message>


    <message key="xmlui.ArtifactBrowser.AbstractSearch.group_by.publication_grp">Publication</message>

    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_location.comm">Community</message>
    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_location.coll">Collection</message>


    <message key="xmlui.ArtifactBrowser.AdvancedSearch.type_dc.relation.ispartofseries_filter">Series</message>

    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_dc.contributor.author_browse">Browsing by: Author</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_dc.title_browse">Browsing by: Title</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_dc.subject_browse">Browsing by: Subject</message>
        
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_dc.description.abstract_browse">Browsing by: Abstract</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_series_browse">Browsing by: Series</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_sponsor_browse">Browsing by: Sponsor</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_identifier_browse">Browsing by: Identifier</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_language_browse">Browsing by: Language (ISO)</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_keyword_browse">Browsing by: Keyword</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_taxon_browse">Browsing by: Scientific Name</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_contributor_browse">Browsing by: Contributor</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_creator_browse">Browsing by: Creator</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_subject_browse">Browsing by: Subject</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_description_browse">Browsing by: Description</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_relation_browse">Browsing by: Relation</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_mime_browse">Browsing by: Mime-Type</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_other_browse">Browsing by: Other Contributor</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_advisor_browse">Browsing by: Advisor</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_department_browse">Browsing by: Department</message>
    <message key="xmlui.ArtifactBrowser.AbstractSearch.type_dateissued_dt_browse">Browsing by: Issue date</message>

    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.title">Title</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.dateIssued">Date issued</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.has_content_in_original_bundle">Has File(s)</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.original_bundle_filenames">Filename</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.original_bundle_descriptions">File description</message>


    <message key="xmlui.dri2xhtml.structural.pagination-info.nototal">Now showing items {0}-{1}</message>

    <message key="xmlui.Discovery.AbstractSearch.type_author">Filter by: Author</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.author">Author</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.author_filter">Author</message>
    <message key="xmlui.Discovery.AbstractSearch.type_subject">Filter by: Subject</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.subject">Subject</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.subject_filter">Subject</message>
    <message key="xmlui.ArtifactBrowser.SimpleSearch.filter.dateIssued.year">Date Issued</message>


    <message key="xmlui.Discovery.AbstractSearch.startswith">Starts with</message>
    <message key="xmlui.Discovery.AbstractSearch.startswith.help">Or enter first few letters:</message>

    <message key="xmlui.Discovery.AbstractSearch.sort_by.head">Sort Options:</message>
    <message key="xmlui.Discovery.AbstractSearch.sort_by.relevance">Relevance</message>
    <message key="xmlui.Discovery.AbstractSearch.sort_by.dc.title_sort_desc">Title Desc</message>
    <message key="xmlui.Discovery.AbstractSearch.sort_by.dc.date.issued_dt_desc">Issue Date Desc</message>

    <message key="xmlui.Discovery.AbstractSearch.sort_by.dc.title_sort_asc">Title Asc</message>
    <message key="xmlui.Discovery.AbstractSearch.sort_by.dc.date.issued_dt_asc">Issue Date Asc</message>

    <message key="xmlui.Discovery.AbstractSearch.rpp">Results Per Page:</message>


    <message key="xmlui.Discovery.AbstractSearch.filters.controls.add-filter">Add Filter</message>
    <message key="xmlui.Discovery.AbstractSearch.filters.controls.apply-filters">Apply</message>
    <message key="xmlui.Discovery.AbstractSearch.filters.controls.remove-filter">Remove</message>
    <message key="xmlui.Discovery.AbstractSearch.filters.controls.new-filters.head">New Filters:</message>
    <message key="xmlui.Discovery.AbstractSearch.filters.controls.current-filters.head">Current Filters:</message>
    <message key="xmlui.Discovery.AbstractSearch.filters.display">Add filters</message>

    <message key="xmlui.discovery.SearchFacetFilter.no-results">No filter values found</message>

    <message key="xmlui.discovery.AbstractFiltersTransformer.filters.head">Discover</message>
    <message key="xmlui.discovery.AbstractFiltersTransformer.filters.view-more">... View More</message>


    <message key="xmlui.Discovery.SimpleSearch.search_scope">Search</message>
    <message key="xmlui.discovery.SimpleSearch.search_label">Search</message>
    <message key="xmlui.Discovery.SimpleSearch.filter_head">Filters</message>
    <message key="xmlui.Discovery.SimpleSearch.filter_help">Use filters to refine the search results.</message>

    <message key="xmlui.Discovery.SimpleSearch.filter.contains">Contains</message>
    <message key="xmlui.Discovery.SimpleSearch.filter.equals">Equals</message>
    <message key="xmlui.Discovery.SimpleSearch.filter.authority">ID</message>
	<message key="xmlui.Discovery.SimpleSearch.filter.notcontains">Not Contains</message>
    <message key="xmlui.Discovery.SimpleSearch.filter.notequals">Not Equals</message>
    <message key="xmlui.Discovery.SimpleSearch.filter.notauthority">Not ID</message>
    
    <message key="xmlui.Discovery.RelatedItems.head">Related items</message>
    <message key="xmlui.Discovery.RelatedItems.help">Showing items related by title, author, creator and subject.</message>

    <message key="xmlui.Discovery.AbstractSearch.head1_community">Showing {0} out of a total of {1} results for community: {2}. <span class="searchTime">({3} seconds)</span></message>
   	<message key="xmlui.Discovery.AbstractSearch.head1_collection">Showing {0} out of a total of {1} results for collection: {2}. <span class="searchTime">({3} seconds)</span></message>
   	<message key="xmlui.Discovery.AbstractSearch.head1_none">Showing {0} out of a total of {1} results. <span class="searchTime">({2} seconds)</span></message>

    <message key="xmlui.Discovery.AbstractSearch.head2">Communities or Collections matching your query</message>
   	<message key="xmlui.Discovery.AbstractSearch.head3">Items matching your query</message>

   	<message key="xmlui.Discovery.SimpleSearch.did_you_mean">Did you mean: </message>

</catalogue>
